spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/fullstackproject-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fullstackapp
spring.datasource.password=fullstackpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8042

spring.data.rest.base-path=/api